# JellyfinLimiter

./: .gitignore  Jellyfin.Plugin.StreamLimit.sln  README.md  build.yaml
Jellyfin.Plugin.StreamLimit/: Jellyfin.Plugin.StreamLimit.csproj  Jellyfin.Plugin.StreamLimit.sln  PlaybackStartLimiter.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.StreamLimit/Api/: StreamLimitController.cs
Jellyfin.Plugin.StreamLimit/Configuration/: PluginConfiguration.cs  configPage.html
